
.dashboard--card
    height: 94.7%
    background: #FFFFFF
    box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037)
    border-radius: 25px

.dashboard--card.hover:hover
    box-shadow: 0 2px 2px 0 #00000033, 0 3px 15px 0 #00000033

.dashboard--card.table
    overflow: auto

.absent-total
    font-weight: bold

.leave-total
    color: #FFDDB5
    font-weight: bold

.expense-total
    color: #C2EFFF
    font-weight: bold

.absent-total
    color: #FFEBAB
    font-weight: bold

div.col-4.hover:hover
    box-shadow: 0 2px 2px 0 #00000033, 0 3px 15px 0 #00000033