

.account--title
    padding-top: 2%
    padding-right: 2%
    display: flex
    font-weight: bold
    cursor: pointer
    p, mat-icon
        color: #FFFFFF
    mat-icon
        margin-left: 10%

.spacer
    flex: 1 1 auto

img
    height: 36px
    margin-right: 3%

@media (max-height: 702px) 
    .account--title
        padding-top: 0.5%
