.add-leave-button
    width: 196px
    height: 60px
    border-radius: 17.6532px
    
.add-leave-button-title
    color: #FFFFFF
    font-weight: bold
    font-size: 16px

.page-title
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 32px

.page-sub-title
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: #808080
    opacity: 0.8

.mat-tab-label-content
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-align: center
    color: rgba(62, 60, 80, 0.8)
    opacity: 0.8
