mat-form-field
    margin-right: 3%

.table--container
    height: 320px
    overflow: auto
    margin-right: 1%

p
    text-decoration: underline
    cursor: pointer

.w-title
    width: 40%

.w-type
    width: 10%

.w-date
    width: 15%

.w-view
    width: 20%

.w-download
    width: 10%

.w-delete
    width: 10%