button
    width: 26.25%
    height: 4em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

input, select
    border: none
    background-color: #EBEBEB
    border-radius: 12px
    padding-left: 3%

input
    padding-top: 3%
    padding-bottom: 3%

select
    padding-top: 1%
    padding-bottom: 1%
    width: 65%
    -webkit-appearance: none
    appearance: none
    cursor: pointer

.input-box
    display: flex
    align-items: center
    background: #EBEBEB
    padding-left: 0.5rem
    border-radius: 15px

.row
    margin: 0

.header
    margin-bottom: 3%

.body
    height: 60%

form
    width: 100%

.footer
    height: 10%

.spacer
    margin-top: 21px

.title
    font-size: 36px
    font-weight: 700

hr
    margin-left: 3%
    width: 94%

.fontWeight
    font-weight: 700

.select-wrapper
  position: relative

.select-wrapper::after 
  content: "▼"
  font-size: 1rem
  top: 17%
  left: 59%
  position: absolute

select:focus
    outline: none