.mat-form-field
    width: 100%

.absence-days-hours-radio
    display: flex
    justify-content: center
    align-items: center

.mat-form-field-appearance-outline .mat-form-field-outline
    background-color: #EBEBEB !important
    height: 39px
    margin-bottom: 3%
    border: none
    border-radius: 12px

.dialog-action-buttons
    display: flex
    justify-content: flex-end

.dialog-cancel-action
    margin-right: auto

.font-color
    color:  #FFFFFF

.dialog-action-button
    width: 196px
    height: 60px
    background-color: #D9D9D9
    border-radius: 17px