.label
    font-weight: bold
    font-size: 14px
    line-height: 17px

.text
    font-weight: normal
    font-size: 19px
    line-height: 23px

.margin-bottom
    margin-bottom: 15px

.divider
    margin-bottom: 20px
    margin-top: 20px

.leave-approved
    color: #82BD7D
    
.leave-denied
    color: #FF7171

.leave-pending
    color: #E5732B

.leave-status
    display: flex
    align-items: center
    margin-right: 6px
    font-size: 12px
    font-weight: bold

.dialog-action-buttons
    display: flex
    justify-content: flex-end

.dialog-cancel-action
    margin-right: auto

.font-color
    color:  #FFFFFF

.dialog-action-button
    width: 196px
    height: 60px
    background-color: #D9D9D9
    border-radius: 17px

.deny-button
    background-color: #D54C4C

.approve-button
    background-color: #82BD7D

.remove-button
    background-color: #D44C4C