.container-fluid
    height: 100%

.header
    height: 15%
    padding-top: 1%
    padding-bottom: auto

p
    width: auto
    color: #878787

.title
    font-size: 32px
    margin: 0
    margin-right: 1%

.subtitle
    font-size: 12px
    color: rgba(62, 60, 80, 0.4)

button
    width: 12.5%
    margin-right: 2%
    height: 4em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF
        font-size: 12px
        font-weight: 700

.body
    height: 77%
    box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037)
    border-bottom-right-radius: 25px
    border-bottom-left-radius: 25px
    width: 100%
    border: 1px solid rgba(0,0,0, 0.05)
    border-top: none

.tabs
    height: 5.88%
    width: 100%

.tab
    width: 14.28571428571429%

.row
    margin: 0

.arrow
    font-size: 12px
    height: 12px
    width: 12px
    margin-right: 0.5%

span
    font-size: 14px

.activate
    background-color: #82BD7D
    p
        font-weight: 700

.deactivate
    background-color: #D87171
    p
        font-weight: 700

.activeUser
    color: #82BD7D

.inactiveUser
    color: #D87171

span
    cursor: pointer