.footer
    height: 10%

button
    width: 40%
    height: 3.5em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.spacer
    margin-top: 3%

.select-wrapper
    width: 100%
    position: relative

.select-wrapper::after 
    content: "▼"
    font-size: 1rem
    top: 15%
    right: 5%
    position: absolute

select
    padding-top: 1%
    padding-bottom: 1%
    -webkit-appearance: none
    appearance: none
    cursor: pointer

input, select
    width: 100%
    height: 35px
    border: none
    background-color: #EBEBEB
    border-radius: 12px
    padding-left: 3%

select:focus, input:focus
    outline: none

.date-input
    padding-right: 5%
    padding-left: 5%

.title
    margin-left: 3%
    font-weight: 700
    font-size: 1.75em

hr
    width: 100%
