.container
    height: 100px
    
.head
    padding-left: 5%
    padding-top: 5%

.body
    width: 100%
    height: 200%    
    overflow-y: auto

table
    max-height: 100%

tr.mat-header-row 
    display: none