button
    padding: 3% 5%
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.header
    margin-bottom: 3%

.body
    height: 60%

.footer
    height: 10%

.dialogTitle
    font-size: 1.5em
    font-weight: 700

hr
    margin: 3% auto
    width: 100%

p
    width: 100%