.leave-approved
    color: #82BD7D
    
.leave-denied
    color: #FF7171

.leave-pending
    color: #E5732B

.leave-status
    display: flex
    align-items: center
    margin-right: 6px
    font-size: 12px
    font-weight: bold

