a
    width: 80%

.container-fluid 
    height: 100%

.header
    display: flex 
    height: 10%
    padding-top: 0.5%

.body
    display: flex
    height: 90%

.content
    min-height: 100%
    height: 100%
    overflow: auto

.logo
    position: relative
    width: 100%
    margin-top: 3%
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13)
    background-color: #FFFFFF

.row
    padding: 0

.sideMenuContainer, .logoContainer
    width: 12%
    padding: 0

.contentContainer, .headerMenuContainer
    width: 88%

@media (max-height: 802px) 
    .content
        max-height: 649px

