p
    width: 100%
    
button
    width: 50%
    height: 3.5em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.title
    margin-left: 0
    font-weight: 700
    font-size: 1.5em