mat-icon
    font-size: 16px

span
    font-size: 16px

hr
    width: 95%
    margin: 0 auto

.spacer
    height: 12px

.component-container
    height: 100%
    width: 100%
    display: flex
    justify-content: space-around

.element-container
    height: 100%
    width: 30%
    margin: auto
    display: flex
    flex-direction: column
    background-color: #F8F8F8
    box-shadow: 0px 1.27514px 1.27514px rgba(0, 0, 0, 0.15)
    border-radius: 8px

.header
    height: 10%
    width: 100%
    div
        width: 100%
        height: 90%
        padding: 3%
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-weight: 700
        mat-icon
            cursor: pointer

.main
    height: 85%
    width: 100%
    display: flex
    flex-direction: column

.footer
    height: 5%
    width: 100%

.main-sub-1
    height: 30%
    width: 100%
    padding: 3%
    display: flex
    align-items: center
    div:first-child
        margin-right: 5%
        width: 25%
        min-height: 12px
        img
            width: 100%
            object-fit: contain

    div:last-child
        width: 73%
        div
            width: 100%
            display: flex
            div
                width: 50%
            div:first-child
                p
                    font-weight: 700

.main-sub-2
    height: 100%
    width: 100%
    padding: 3%
    display: flex
    align-items: center
    div
        width: 100%
        div
            width: 100%
            display: flex
            div
                min-height: 24px
                width: 50%
            div:first-child
                p
                    font-weight: 700

.main-sub-3
    height: 30%
    width: 100%
    padding: 3%
    display: flex
    align-items: center
    div
        width: 100%
        div
            width: 100%
            display: flex
            div
                min-height: 5px
                width: 50%
            div:first-child
                p
                    font-weight: 700

.main-sub-4
    height: 65%
    width: 100%
    padding: 3%
    display: flex
    align-items: center
    div
        width: 100%
        div
            width: 100%
            display: flex
            div
                min-height: 5px
                width: 100%
            div
                p
                    font-weight: 400
            div
                p.contact-title
                    font-weight: 700

@media screen and (max-height: 802px)
    p, span
        font-size: 12px
        
    .spacer
        height: 5px