.container-fluid
    height: 100%

.header
    height: 15%
    padding-top: 1%
    padding-bottom: auto

.body
    height: 84%
    margin: 0 auto

p
    width: auto
    color: #878787

.title
    font-size: 32px
    margin: 0

.subtitle
    font-size: 12px
    color: rgba(62, 60, 80, 0.4)

button
    width: 12.5%
    margin-right: 2%
    height: 4em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF
        font-size: 12px
        font-weight: 500
    
