p
    margin: 0

.avatar
    object-fit: contain
    margin-right: 20%
    border: 1px solid #808080

hr
    margin: 0
    margin-top: 7px
    color: #FFFFFF

.bottomBorder
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    padding-bottom: 3px
    margin-bottom: 3px

.col-2
    padding: 0

.leftBorder
    border-left: 1px solid rgba(0, 0, 0, 0.1)

button[mat-icon-button]
    &.size
        width: 14px
        height: 14px
        line-height: 14px
        .mat-icon
            font-size: 14px
            width: 14px
            height: 14px
            line-height: 14px
        .mat-button-ripple
            font-size: inherit
            width: inherit
            height: inherit
            line-height: inherit

.mat-cell
    font-size: 14px

tr.mat-row
    height: 14px

td.mat-cell:last-of-type
    padding-right: 2%

td.mat-cell:first-of-type
    padding-left: 2%

.mat-form-field-wrapper
    background-color: #000000

.rounded-circle.logo
    width: 40%
    border: 0.5px solid rgba(0, 0, 0, 0.1)

.rounded-circle.colorSelect
    width: 40%
    height: 80%

.spacer
    height: 36px

.marginEnd
    margin-right: 44%