button
    width: 26.25%
    height: 4em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.header
    margin-bottom: 3%

.body
    height: 60%

.footer
    height: 10%

.title
    font-size: 36px
    font-weight: 700

hr
    margin-left: 3%
    width: 94%