.avatar
    max-width: 150px

.fontWeight
    font-weight: 400

p
    font-weight: 700

.image-container
    p
        text-decoration: underline
        text-align: center
        cursor: pointer
        font-size: 16px
        font-weight: 400