.footer
    height: 10%

button
    width: 40%
    height: 3.5em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.saveBtn
    background-color: #B1B1B1
    margin-right: 3%
    p
        font-size: 12px

.spacer
    margin-top: 4.5px

.select-wrapper
    width: 100%
    position: relative

.select-wrapper::after 
    content: "▼"
    font-size: 1rem
    top: 15%
    right: 5%
    position: absolute

select
    padding-top: 1%
    padding-bottom: 1%
    -webkit-appearance: none
    appearance: none
    cursor: pointer

input, select
    width: 100%
    height: 35px
    border: none
    background-color: #EBEBEB
    border-radius: 12px
    padding-left: 3%

select:focus, input:focus
    outline: none

.bedrag-input
    display: flex
    align-items: center
    background: #EBEBEB
    border-radius: 15px
    padding-left: 0.5rem

.prefix-input
    width: 88%

.date-input
    padding-right: 5%
    padding-left: 5%

.upload
    height: 30px
    padding-top: 5px
    padding-bottom: 35px

.title
    margin-left: 3%
    font-weight: 700
    font-size: 1.75em

.subtext
    font-size: 12px

hr
    width: 666px

.material-icons-outlined
    margin: auto 0.5%
    cursor: pointer

.margin8
    margin-top: 8px
