.aanhef, .voorletters
    width: 14%
    
.tussenvoegsel
    width: 18%
    
.voornaam, .achternaam
    width: 27%

.h90
    height: 91%
    max-height: 91%
    overflow: auto

.h10
    height: 9%

.w33
    width: 33%

.w34
    width: 34%
    