*
    padding: 0
    
mat-toolbar
    height: 100%
    background-color: #FFFFFF
    display: flex
    justify-content: space-between
    flex-direction: column

.menu
    margin: auto

p
    font-size: 0.75em
button
    p
        margin-left: 4%

img
    width: 80%
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13)
    background-color: #FFFFFF
