.add-button
    height: 48px
    width: 22%
    background: #E5732B
    border: none
    border-radius: 15px
    margin-right: 5%
    p
        color: #FFFFFF
        font-weight: bold

.filterButton
    width: auto
    background: none
    border: none

.input-box
    width: auto
    margin-right: 1%
    display: flex
    align-items: center
    background: #EBEBEB
    padding-left: 0.5rem
    border-radius: 15px
    input 
        flex-grow: 1
        font-size: 14px
        background: inherit
        border: none
        outline: none
        padding: 0.5rem

.directory
    margin-top: 1%
    margin-bottom: 1%
    width: 100%
    border: 1px solid #00000040
    border-radius: 6px
    background-color: #F9F9F9
    height: 63px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    button
        cursor: pointer
        width: 50px
        height: 24px
        border: none
        background-color: inherit

.fontWeight
    font-size: 700

.avatar
    width: 50%

a
    color: #777777
    text-decoration: none

p
    font-weight: 700

.arrow
    font-size: 24px

.fileContent
    height: 96%
    background: #F8F8F8
    box-shadow: 0px 1.27514px 1.27514px rgba(0, 0, 0, 0.15)
    border-radius: 7.01328px

hr
    width: 95%

.spacer
    margin-top: 21px

.content
    margin-left: 3%

.fontWeight
    font-weight: 400

.rightBorder
    border-right: 1px solid #CDCDCD

.active-folder
    color: #777777BF

.button-header
    padding-bottom: 0.591%

@media screen and (max-height: 802px)
    .add-button
        p
            font-size: 10px
            font-weight: 500



