.row
    margin: 0

.header
    margin-bottom: 3%

.body
    height: 70%
    overflow: auto

.footer
    margin-top: 3%
    height: 10%

.title
    font-size: 36px
    font-weight: 700

hr
    margin-left: 3%
    width: 94%

button
    width: 26.25%
    height: 4em
    border-radius: 15px
    p
        color: #FFFFFF
.new
    width: 95%
    height: 2.5em
    border-radius: 15px
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.spacer
    margin-top: 21px

input, select
    width: 100%
    height: 2.5em
    margin-bottom: 3%
    border: none
    background-color: #EBEBEB
    border-radius: 12px
    padding-left: 10%
    padding-right: 3%

.address
    height: 2.5em
    margin-bottom: 3%

select
  -webkit-appearance: none
  appearance: none
  cursor: pointer

.select-wrapper
  position: relative

.select-wrapper::after 
  content: "▼"
  font-size: 1rem
  top: 20%
  right: 5%
  position: absolute

