p
    font-size: 26px

.content
    display: flex
    flex-direction: column
    height: 100%
    width: 100%

.header
    display: flex
    height: 10%
    width: 100%
    p
        margin: auto 0
        font-weight: 700

.body
    margin-top: auto
    margin-bottom: 25px
    height: 85%
    width: 100%
    border: 1px solid #87878740
    border-radius: 25px
    background: #FFFFFF
    box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037)

.spacer
    height: 33px

.profile
    display: flex
    width: 95%
    margin: 0 auto
    color: #FFFFFF

hr
    width: 95%
    margin: 1% auto

.data
    display: flex
    width: 95%
    margin: 0 auto
    color: #FFFFFF

.data-container
    width: 50%
    margin: 3% auto 0

.image-container
    img
        height: 150px
    p
        text-decoration: underline
        text-align: center
        cursor: pointer
        font-size: 16px

.text-container
    padding-left: 10px
    margin-top: 30px
    p:first-child
        font-weight: 700

.bold
    font-weight: 700

.password
    display: flex
    p:last-child
        text-decoration: underline
        cursor: pointer
        margin-left: 5%
        font-size: 16px
