a
    color: #777777
    text-decoration: none

p
    font-weight: 700

.arrow
    font-size: 24px

.fileContent
    height: 96%
    background: #F8F8F8
    box-shadow: 0px 1.27514px 1.27514px rgba(0, 0, 0, 0.15)
    border-radius: 7.01328px

.mat-icon
    font-size: 40px
    padding-right: 7%
    cursor: pointer

hr
    width: 95%

.spacer
    margin-top: 21px

.content
    margin-left: 3%

.fontWeight
    font-weight: 400

.rightBorder
    border-right: 1px solid #CDCDCD

.overflow
    overflow: auto
    max-height: 400px
    .row
        width: 95%