/* You can add global styles to this file, and also import other style files */
$Pimcolor: #E5732B

*:focus
    outline: none

*,html, body, p
    font-family: 'Montserrat'
    color: #878787
    margin: 0
    padding: 0

html, body
    height: 100vh
    width: 100vw

.mat-tab-label-active
    height: 96px
    width: 394px
    background: #FFFFFF
    box-shadow: -23px -21px 58px rgba(156, 156, 156, 0.2)
    border-radius: 30px 30px 0px 0px
    transform: rotate(-180deg)

.mat-dialog-container
    border-radius: 20px !important

.hiddenText
    opacity: 0
    
.mat-table 
    height: 377px

.table-row
    height: 30 !important
    
.pimColor
    color: $Pimcolor

.pimBgColor
    color: #FFFFFF
    background-color: $Pimcolor

.pimInverseBgColor
    color: $Pimcolor
    background-color: #FFFFFF

.h5
    min-height: 5%
    height: 5%
    max-height: 5%
    
.h10
    max-height: 10%
    
.h15
    min-height: 15%
    height: 15%
    max-height: 15%

.h20
    min-height: 20%
    height: 20%
    max-height: 20%

.h30
    min-height: 30%
    height: 30%
    max-height: 30%

.h35
    min-height: 35%
    height: 35%
    max-height: 35%

.h40
    min-height: 40%
    height: 40%
    max-height: 40%

.h45
    min-height: 45%
    height: 45%
    max-height: 45%

.h60
    min-height: 60%
    height: 60%
    max-height: 60%

.h70
    min-height: 70%
    height: 70%
    max-height: 70%

.h80
    min-height: 80%
    height: 80%
    max-height: 80%

.h85
    min-height: 85%
    height: 85%
    max-height: 85%

.h90
    min-height: 90%
    height: 90%
    max-height: 90%

.w30
    min-width: 30%
    width: 30%
    max-width: 30%

.w60
    min-width: 60%
    width: 60%
    max-width: 60%

.w70
    min-width: 70%
    width: 70%
    max-width: 70%

.w20
    min-width: 20%
    width: 20%
    max-width: 20%

.w40
    min-width: 40%
    width: 40%
    max-width: 40%

.fileContent
    min-height: 350px

.tabContent
    min-height: 300px

.logo
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13),
    background-color: #FFFFFF

.searchHeader.mat-form-field
    width: 50%
    height: 40px
    .mat-form-field-wrapper
        padding-bottom: 0
        .mat-form-field-flex
            .mat-form-field-infix
                border: none
                padding: 0
                .mat-form-field-label-wrapper
                    padding: 0
                .mat-input-element
                    border: none
                    margin-bottom: 1.5%

.accent.mat-card
    box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037)
    border-radius: 25px

.accent.file.mat-card
    .mat-tab-group
        height: 93%
    .mat-card-content
        margin: 0
        height: 75%
    .mat-tab-body-wrapper
        height: 100%

.addButton.mat-focus-indicator.mat-mini-fab.mat-button-base.mat-accent
    z-index: 1
    left: 143%
    width: 20px
    height: 20px
    .mat-button-wrapper
        line-height: 10px
        padding: 1px
        .mat-icon
            font-size: 10px
            padding-right: 6px
            padding-bottom: 28px

.helpIcon.mat-icon
    height: 14px
    width: 14px
    font-size: 14px

.tooltipBackground
    background-color: #000000BF

.logIn.mat-form-field.mat-primary.mat-form-field-appearance-legacy
    .mat-form-field-wrapper
        .mat-form-field-underline
            background-color: $Pimcolor

a.logIn
    font-size: 0.75em

.logIn.mat-raised-button
    border-radius: 25px

.mat-card:not([class*=mat-elevation-z])
    padding: 0
    box-shadow: none
    background-color: #E5E5E500

.backgroundColor
    background-color: #E5E5E540

.FileTab
    .mat-tab-label
        border: 1px solid #0000000D
        border-top-right-radius: 20px
        border-top-left-radius: 20px
        opacity: 1
        width: 100%
    .mat-ripple.mat-tab-label.mat-focus-indicator.ng-star-inserted.mat-tab-label-active
        background-color: #FFFFFF
        .mat-tab-label-content
            color: #000000
    .mat-ripple.mat-tab-label.mat-focus-indicator.ng-star-inserted
        .mat-tab-label-content
            color: #00000040
    .mat-tab-body-wrapper
        border: 1px solid #80808040
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
    .mat-tab-body-content
        height: 725px

.editDialog
    *
        font-family: "Montserrat"
    .mat-dialog-container
        background: #F8F8F8
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 15px
    .mat-dialog-title
        font-size: 35px
    
.mat-row
    background: #F9F9F9
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border-radius: 6px
    margin-top: 10px

.fontWeight
    font-weight: 700

.inactive-button
    margin-bottom: 1%
    border-radius: 6px
    background-color: #F9F9F9
    height: 50px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    cursor: pointer

.active-button
    margin-bottom: 1%
    border: none
    border-radius: 6px
    background-color: #F9F9F9
    height: 50px
    box-shadow: none
    cursor: default
    p
        color: rgba(81, 81, 81, 0.5)

.title
    margin-left: 2%
    font-weight: 700
    font-size: 1.5em
    
.tab
    border-top-right-radius: 25px
    border-top-left-radius: 25px
    cursor: pointer

.inactive
    border: 1px solid rgba(0,0,0, 0.01)
    border-bottom: 1px solid rgba(0,0,0, 0.05)
    box-shadow: 2px -14px 27px rgb(156 156 156 / 3%)
    p
        opacity: 0.5

.active
    border: 1px solid rgba(0,0,0, 0.05)
    border-bottom: none
    font-weight: 700
    box-shadow: 2px -14px 27px rgb(156 156 156 / 7%)

.table--container::-webkit-scrollbar,
.overflow::-webkit-scrollbar,
 .content::-webkit-scrollbar,
 .dashboard--card.table::-webkit-scrollbar,
 table::-webkit-scrollbar,
 .h90::-webkit-scrollbar,
 .body::-webkit-scrollbar
    width: 12px

.table--container::-webkit-scrollbar-track,
.overflow::-webkit-scrollbar-track,
 .content::-webkit-scrollbar-track,
 .dashboard--card.table::-webkit-scrollbar-track,
 table::-webkit-scrollbar-track,
 .h90::-webkit-scrollbar-track,
 .body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px

.table--container::-webkit-scrollbar-thumb,
.overflow::-webkit-scrollbar-thumb,
 .content::-webkit-scrollbar-thumb,
 .dashboard--card.table::-webkit-scrollbar-thumb,
 table::-webkit-scrollbar-thumb,
 .h90::-webkit-scrollbar-thumb,
 .body::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

@media screen and (max-height: 802px)
    .FileTab
        .mat-tab-body-content
            height: 625px
