.footer
    height: 10%

button
    width: 40%
    height: 3.5em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.spacer
    margin-top: 4.5px

.title
    margin-left: 3%
    font-weight: 700
    font-size: 1.75em

.subtext
    font-size: 12px

hr
    width: 666px

.cancelBtn
    width: 40%
    background-color: #B1B1B1

.rejectBtn
    width: 40%
    background-color: #FF7171

.approveBtn
    width: 40%
    background-color: #82BD7D

.expense-approved
    color: #82BD7D
    
.expense-denied
    color: #FF7171

.expense-pending
    color: #E5732B

.link
    text-decoration: underline
    cursor: pointer