.content
    height: 100%

.header
    height: 10%
    p
        padding-top: 1%

.tabs
    height: 8%
    display: flex

.tab
    width: 20%
    border-top-right-radius: 25px
    border-top-left-radius: 25px
    cursor: pointer
    p
        font-weight: 500
        font-size: 18px

.tab-content
    display: flex
    height: 80%
    border: 1px solid #87878740
    border-top: none
    border-bottom-right-radius: 25px
    border-bottom-left-radius: 25px

.tab-body
    margin: auto
    width: 98%
    height: 95%

.inactive
    border: 1px solid #8787871A
    border-bottom: 1px solid #87878740
    p
        opacity: 0.5

.active
    border: 1px solid #87878740
    border-bottom: none