.header
    margin-bottom: 3%

.footer
    height: 10%

.spacer
    margin-top: 21px

button
    width: 26.25%
    height: 4em
    border-radius: 15px
    border: none
    p
        color: #FFFFFF

.cancelBtn
    background-color: #B1B1B1

.fontWeight
    font-weight: 700

.link
    text-decoration: underline
    cursor: pointer