.row
    margin: 0
    
mat-form-field
    margin-right: 3%

.header
    height: 7%

.body
    height: 90%
    box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037)
    border-bottom-right-radius: 25px
    border-bottom-left-radius: 25px
    border: 1px solid rgba(0,0,0, 0.05)
    border-top: none

.search--container
    height: 15%
    display: flex
    justify-content: flex-end

.table--container
    height: 85%
    max-height: 85%
    margin: 0 auto
    width: 85%
    padding-bottom: 2%
    overflow: auto

.expense-approved
    color: #82BD7D
    
.expense-denied
    color: #FF7171

.expense-pending
    color: #E5732B

.expense-notSubmitted
    color: #DEC20B

.expense-status
    display: flex
    align-items: center
    margin-right: 6px
    font-size: 12px
    font-weight: bold

.w-title
    width: 40%

.w-type
    width: 10%

.w-date
    width: 15%

.w-view
    width: 20%

.w-download
    width: 15%

@media (max-height: 802px)
    .body
        max-height: 540px

@media (min-height: 937px)
    .body
        max-height: 695px

.expense-status
    display: flex
    align-items: center
    margin-right: 6px
    font-size: 12px
    font-weight: bold
    